{
	"manifest_version": 3,
	"name": "Google Maps Scraper",
	"version": "1.0",
	"description": "Scrapes the rating and review count from Google Maps business profiles.",
	"permissions": ["activeTab", "clipboardWrite"],
	"content_scripts": [
		{
			"matches": ["*://*.google.com/maps/*", "*://*.google.com/search*"],
			"js": [
				"helpers/matchesPattern.js",
				"helpers/snackbar.js",
				"helpers/copyToClipboard.js",
				"helpers/businessDetails.js",
				"content.js"
			],
			"run_at": "document_end"
		}
	],
	"action": {
		"default_title": "Google Maps Scraper"
	}
}
